<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Toprank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="css/positions.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/theme_one.css"/>
    <script type="text/javascript" src="scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="scripts/dummy-data.js"></script>
    <script type="text/javascript" src="scripts/actions.js"></script>
</head>
<body>
<script type="text/javascript">

</script>
<div id="logo"><img src="images/luxoft-software-engineering-logo.png" width="194" height="89" alt="Luxoft logo"/></div>
<div id="searchBar">
    <form action="#" method="get">
        <span id="searchPlaceholder">Please, enter searching string</span>
        <input id="searchInput" class="text placeholder" type="text" value="" name="q"/>
        <input class="submit" id="searchButton" type="submit" title="search submit" value="Search"/>
    </form>
</div>
<div id="left-col">&nbsp;</div>
<div id="content">
    <div class="content-text">&nbsp;</div>
    <a href="http://google.com">google.com</a>
    <div class="content-text">Extremly popular search engine</div>

    <div class="content-text">&nbsp;</div>
    <a href="http://facebook.com">facebook.com</a>

    <div class="content-text">One of the most popular social network in the world</div>
    <div class="content-text">&nbsp;</div>
    <a href="http://coursera.org">coursera.org</a>

    <div class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </div>
</div>
<div id="right-col">&nbsp;</div>
<div id="footer">
    <div id="footer-theme">&copy; Vostrykov Alex 2013</div>
</div>

</body>
</html>