<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Statistics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="../css/positions.css"/>
    <link type="text/css" rel="stylesheet" href="../css/theme_one.css"/>
    <script type="text/javascript" src="../scripts/actions.js"></script><link rel="stylesheet" type="text/css" href="../css/theme_one.css"/>
</head>
<body>
<div class="parent">
<table>
    <tr class="trHeader"><td>Parameter</td><td class="tdValue">Value</td></tr>
    <tr class="trEvenRow"><td>Active Sessions</td><td class="tdValue">__</td></tr>
    <tr><td>Active Sessions(ROLE user)</td><td class="tdValue">__</td></tr>
    <tr class="trEvenRow"><td>Active Sessions(ROLE admin)</td><td class="tdValue">__</td></tr>
    <tr><td>Total count of HttpRequests</td><td class="tdValue">__</td></tr>
    <tr class="trEvenRow"><td>Total count of POST HttpRequests</td><td class="tdValue">__</td></tr>
    <tr><td>Total count of GET HttpRequests</td><td class="tdValue">__</td></tr>
    <tr class="trEvenRow"><td>Total count of Other HttpRequests</td><td class="tdValue">__</td></tr>
</table>
</div>
</body>
</html>