<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Login page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="../css/positions.css"/>
    <link type="text/css" rel="stylesheet" href="../css/theme_one.css"/>
    <script type="text/javascript" src="../scripts/actions.js"></script><link rel="stylesheet" type="text/css" href="../css/theme_one.css"/>
</head>
<body>
<div class="welcomeParent">
    <div class="welcomeContent welcomeText">HELLO {LOGIN}!</div>
    <div class="welcomeRight welcomeLogout"><a href="#">logout</a></div>
</div>
</body>
</html>